~/workspace$  ./zcert search  --policy 5834aad7-94f8-4cee-801d-18cf93f165a4
ID            COMMON NAME                SERIAL            STATUS  ISSUER                EXPIRES
----          -----------                ------            ------  ------                --------
be6a0524-...  dusan.karlik               3AD5AAAE93A86...  VALID   CN=ZTPKI Demo RSA...  2026-06-13
43de8cac-...  Michael.Bowman             3AE9D26877F62...  VALID   CN=ZTPKI Demo RSA...  2026-06-12
51d4d501-...  Michael.Bowman             7FAC842B453AB...  VALID   CN=ZTPKI Demo RSA...  2026-06-12
16b8b30b-...  dan@cyberarl.com           385FFF067F742...  VALID   CN=ZTPKI Demo RSA...  2025-06-17
cecf95eb-...  leo@cyberark.com           086B37E95B744...  VALID   CN=ZTPKI Demo RSA...  2025-06-17
9962c21b-...  tal@cyberark.com           19BB9E0FBEC2A...  VALID   CN=ZTPKI Demo RSA...  2025-06-17
80455beb-...  test-app-cba-01.mimlab.io  4715520C6AFE5...  VALID   CN=ZTPKI Demo RSA...  2025-06-17
df537fc8-...  mycert.com                 6FFB8FB6ED6A8...  VALID   CN=ZTPKI Demo RSA...  2025-06-17
df7b41d9-...  mycert.com                 5E9DB499CFFFD...  VALID   CN=ZTPKI Demo RSA...  2025-06-17
d2e59fa4-...  mycert.com                 23DB5B288374E...  VALID   CN=ZTPKI Demo RSA...  2025-06-17
~/workspace$  ./zcert search  --policy 81e58acf-9a56-4f21-a7bf-f79e8ff6cb8e
ID            COMMON NAME                SERIAL            STATUS  ISSUER                EXPIRES
----          -----------                ------            ------  ------                --------
be6a0524-...  dusan.karlik               3AD5AAAE93A86...  VALID   CN=ZTPKI Demo RSA...  2026-06-13
43de8cac-...  Michael.Bowman             3AE9D26877F62...  VALID   CN=ZTPKI Demo RSA...  2026-06-12
51d4d501-...  Michael.Bowman             7FAC842B453AB...  VALID   CN=ZTPKI Demo RSA...  2026-06-12
16b8b30b-...  dan@cyberarl.com           385FFF067F742...  VALID   CN=ZTPKI Demo RSA...  2025-06-17
cecf95eb-...  leo@cyberark.com           086B37E95B744...  VALID   CN=ZTPKI Demo RSA...  2025-06-17
9962c21b-...  tal@cyberark.com           19BB9E0FBEC2A...  VALID   CN=ZTPKI Demo RSA...  2025-06-17
80455beb-...  test-app-cba-01.mimlab.io  4715520C6AFE5...  VALID   CN=ZTPKI Demo RSA...  2025-06-17
df537fc8-...  mycert.com                 6FFB8FB6ED6A8...  VALID   CN=ZTPKI Demo RSA...  2025-06-17
df7b41d9-...  mycert.com                 5E9DB499CFFFD...  VALID   CN=ZTPKI Demo RSA...  2025-06-17
d2e59fa4-...  mycert.com                 23DB5B288374E...  VALID   CN=ZTPKI Demo RSA...  2025-06-17