~/workspace$ ./zcert search --expiring 1
ID            COMMON NAME      SERIAL            STATUS   ISSUER                EXPIRES
----          -----------      ------            ------   ------                --------
fb9fb855-...  example123.org   34A697607EE4E...  REVOKED  CN=ZTPKI Demo RSA...  2025-05-12
01baae42-...  anthony.tran     17C3B40960EA6...  REVOKED  CN=ZTPKI Demo RSA...  2025-03-15
e2c2c5ff-...  hugo.salazar     4A9A92D8EACF0...  REVOKED  CN=ZTPKI Demo RSA...  2025-03-11
efeb2b17-...  ramesh.nikam     2E8E2172C7B03...  REVOKED  CN=ZTPKI Demo RSA...  2025-03-11
3912a2ae-...  danny.phan       0B2D2CF04E0E3...  REVOKED  CN=ZTPKI Demo RSA...  2025-03-08
a66facbb-...  scotty.chan      400063EA76027...  REVOKED  CN=ZTPKI Demo RSA...  2025-03-05
00aba2ac-...  Michael.Moua     4BC4AFCD077E7...  REVOKED  CN=ZTPKI Demo RSA...  2025-03-03
f9d26280-...  example-001.org  59A41BC559CBC...  REVOKED  CN=ZTPKI Demo RSA...  2025-03-03
9a52c8b8-...  joseph.zhou      024443C1E37E0...  REVOKED  CN=ZTPKI Demo RSA...  2025-03-03
e737f005-...  anthony.tran     3329B8282F839...  REVOKED  CN=ZTPKI Demo RSA...  2025-03-03
~/workspace$ ./zcert search --expiring 2
ID            COMMON NAME     SERIAL            STATUS   ISSUER                EXPIRES
----          -----------     ------            ------   ------                --------
2e8250c6-...  mycert.com      39CCC2B2A9C5E...  VALID    CN=ZTPKI Demo RSA...  2025-06-16
c59173d7-...  mycert.com      49DE1E28FEB01...  VALID    CN=ZTPKI Demo RSA...  2025-06-16
38071d81-...  abc.mimlab.io   070C10EBB1AF8...  VALID    CN=ZTPKI Demo RSA...  2025-06-16
fb9fb855-...  example123.org  34A697607EE4E...  REVOKED  CN=ZTPKI Demo RSA...  2025-05-12
01baae42-...  anthony.tran    17C3B40960EA6...  REVOKED  CN=ZTPKI Demo RSA...  2025-03-15
e2c2c5ff-...  hugo.salazar    4A9A92D8EACF0...  REVOKED  CN=ZTPKI Demo RSA...  2025-03-11
efeb2b17-...  ramesh.nikam    2E8E2172C7B03...  REVOKED  CN=ZTPKI Demo RSA...  2025-03-11
3912a2ae-...  danny.phan      0B2D2CF04E0E3...  REVOKED  CN=ZTPKI Demo RSA...  2025-03-08
a66facbb-...  scotty.chan     400063EA76027...  REVOKED  CN=ZTPKI Demo RSA...  2025-03-05
00aba2ac-...  Michael.Moua    4BC4AFCD077E7...  REVOKED  CN=ZTPKI Demo RSA...  2025-03-03
~/workspace$ ./zcert search --expiring 3
ID            COMMON NAME                SERIAL            STATUS  ISSUER                EXPIRES
----          -----------                ------            ------  ------                --------
16b8b30b-...  dan@cyberarl.com           385FFF067F742...  VALID   CN=ZTPKI Demo RSA...  2025-06-17
cecf95eb-...  leo@cyberark.com           086B37E95B744...  VALID   CN=ZTPKI Demo RSA...  2025-06-17
9962c21b-...  tal@cyberark.com           19BB9E0FBEC2A...  VALID   CN=ZTPKI Demo RSA...  2025-06-17
80455beb-...  test-app-cba-01.mimlab.io  4715520C6AFE5...  VALID   CN=ZTPKI Demo RSA...  2025-06-17
df537fc8-...  mycert.com                 6FFB8FB6ED6A8...  VALID   CN=ZTPKI Demo RSA...  2025-06-17
df7b41d9-...  mycert.com                 5E9DB499CFFFD...  VALID   CN=ZTPKI Demo RSA...  2025-06-17
d2e59fa4-...  mycert.com                 23DB5B288374E...  VALID   CN=ZTPKI Demo RSA...  2025-06-17
2e8250c6-...  mycert.com                 39CCC2B2A9C5E...  VALID   CN=ZTPKI Demo RSA...  2025-06-16
c59173d7-...  mycert.com                 49DE1E28FEB01...  VALID   CN=ZTPKI Demo RSA...  2025-06-16
38071d81-...  abc.mimlab.io              070C10EBB1AF8...  VALID   CN=ZTPKI Demo RSA...  2025-06-16